{
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] },
    "strict": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    // vitest/globals types `test`, `expect` and `vi`, which vite.config.ts
    // turns on with `globals: true`. Without it `npm run build` fails on the
    // test files even though `npm test` passes -- two different checkers.
    // node stays for `node:path` and friends outside src.
    "types": ["vite/client", "node", "vitest/globals"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
